# JWT_SECRET="varta mammey dureee"
# STRIPE_SECRET_KEY="sk_test_51QAAjn09XFZbLb34CA87e50IDAODX2Z206BEJJzc0fOXqzB7SqwX5FERfMdfsjs2i4zkia3FGrKWOfjbPQTY5K8h005MZQQJ7N"
# MONGO_URI=mongodb+srv://devasingle14:862165@cluster0.6vibb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="varta mammey dureee"

STRIPE_SECRET_KEY="sk_test_51QAAjn09XFZbLb34CA87e50IDAODX2Z206BEJJzc0fOXqzB7SqwX5FERfMdfsjs2i4zkia3FGrKWOfjbPQTY5K8h005MZQQJ7N"

MONGO_URI=mongodb+srv://devasingle14:862165@cluster0.6vibb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0